Taking the initial point to be:
     1
     2

Tolerance:    1.0000e-06

Iterations:     20

 x      |f(x)|
 0    25.059971
 1 13118902600780016663623338214914781504455311360.000000 
 2 4826174195714876411290223745569359217532338176.000000
 3 1775450133688669817570655550860289713108942848.000000
 4 653151554557832008698284291830254714281263104.000000 
 5 240281011056022802512127139002841929852387328.000000 
 6 88394437466054402407320686501613570078277632.000000
 7 32518493833873722761689407816440695079567360.000000 
 8 11962884453605328633920306024383879074283520.000000
 9 4400898914759941962742960736519518179819520.000000 
 10 1619000112280978969909295450851615774343168.000000
 11 595596812207421727848846772999537605738496.000000
 12 219107806123505911467545521121873308418048.000000
 13 80605251282388984838627704631833384714240.000000
 14 29653012577741306394641522672132411097088.000000
 15 10908732886295338866209811036034025127936.000000
 16 4013098263977926864226117052141053935616.000000
 17 1476336236445744576796250660477977231360.000000
 18 543113709029552107423668670245600493568.000000
 19 199800352967229529141872937201125294080.000000 
 20 73502436736804365905595317639540899840.000000
 WARNING: Not converged