Taking the initial point to be:
     1
     2

Tolerance:    1.0000e-06

Iterations:     20

 x      |f(x)|
 0    25.059971
     alpha       |f(x)|
     1.0000 13118902600780016663623338214914781504455311360.000000
     0.5000 69470674083080080195584.000000
     0.2500 159865046315.285156
     0.1250 242728.165008
     0.0625   342.803453
   Reached maxSteps on this Newton step
 1   342.803453
     alpha       |f(x)|
     1.0000   121.964471
 2   121.964471
     alpha       |f(x)|
     1.0000    39.795592
 3    39.795592
     alpha       |f(x)|
     1.0000    10.078235
 4    10.078235
     alpha       |f(x)|
     1.0000     1.277778
 5     1.277778
     alpha       |f(x)|
     1.0000     0.028991
 6     0.028991
     alpha       |f(x)|
     1.0000     0.000016
 7     0.000016
     alpha       |f(x)|
     1.0000     0.000000
 8     0.000000
 SUCCESS: Converged